REACT_APP_FIREBASE_API_KEY= ""
REACT_APP_FIREBASE_AUTH_DOMAIN= "abc.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "abc"
REACT_APP_FIREBASE_STORAGE_BUTKET= "abc.appspot.com"
REACT_APP_FIREBASE_MESSING_SENDER_ID= "123456789"
REACT_APP_FIREBASE_APP_ID= "1:123456789:web:123abc"

REACT_APP_SENTRY_DSN = "https://example.ingest.sentry.io/5582451"